<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/%E6%98%8E/%E8%AF%BE%E7%A8%8B/ios/2016110425ming/ming/fifth.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=2503&amp;EndingColumnNumber=15&amp;EndingLineNumber=68&amp;StartingColumnNumber=5&amp;StartingLineNumber=68&amp;Timestamp=566748508.808656"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/%E6%98%8E/%E8%AF%BE%E7%A8%8B/ios/2016110425ming/ming/fifth.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=2225&amp;EndingColumnNumber=13&amp;EndingLineNumber=58&amp;StartingColumnNumber=9&amp;StartingLineNumber=58&amp;Timestamp=566748508.808854"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
